#Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/yillik?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Specify the DBMS
spring.jpa.database=mysql

#Show or not log for each sql query
spring.jpa.show-sql=true

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.indent_output=true
server.port=8081